[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/AlfaSlabOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/CourierPrime-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://Mouse.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.796078, 0.305882, 0.305882, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.439216, 0.121569, 0.121569, 1 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.596078, 0.176471, 0.176471, 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 2 )

[node name="Credits" type="Node2D"]
position = Vector2( 0, 1.58739 )
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -384.0
margin_right = 683.0
margin_bottom = 384.0
mouse_filter = 2
color = Color( 0.286275, 0.160784, 0.160784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title1" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -246.814
margin_right = 100.0
margin_bottom = -220.814
custom_fonts/font = SubResource( 1 )
text = "Minister of the Interior"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name1" type="Label" parent="CanvasLayer/Title1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = 12.3141
margin_right = 683.0
margin_bottom = 31.3141
custom_fonts/font = SubResource( 2 )
text = "Alexander Windahl"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -155.0
margin_top = -163.5
margin_right = 155.0
margin_bottom = -140.5
custom_fonts/font = SubResource( 1 )
text = "Minister of the Exterior and Culture"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="CanvasLayer/Title2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -684.5
margin_top = 11.7525
margin_right = 681.5
margin_bottom = 30.7525
custom_fonts/font = SubResource( 2 )
text = "Daniel Moore"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="CanvasLayer"]
margin_left = 66.0
margin_top = 605.0
margin_right = 216.0
margin_bottom = 652.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.5
margin_top = 15.5
margin_right = 103.5
margin_bottom = 144.5
custom_fonts/font = SubResource( 9 )
text = "All dates, references, or places are fictional and any similarity to real life is purely coincidental."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.0
margin_top = -72.0
margin_right = 104.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 9 )
text = "All music featured is in the Public Domain."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.0
margin_top = 160.0
margin_right = 104.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 9 )
text = "Created with the Godot Engine:"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -155.0
margin_top = -171.0
margin_right = 155.0
margin_bottom = -152.0
custom_fonts/font = SubResource( 10 )
text = "https://godotengine.org/license"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse" parent="CanvasLayer" instance=ExtResource( 4 )]
[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="CanvasLayer/LinkButton" to="." method="_on_LinkButton_pressed"]
