[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Mouse.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cursor.png" type="Texture" id=2]

[node name="Mouse" type="Node2D"]
pause_mode = 2
z_index = 1000
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 2 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 35.158, 90.747 )
