[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Paper.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Papers, Please.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 147.94, 144.942 )

[node name="TestBench" type="Node2D"]

[node name="Papers, Please" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="YSort" type="YSort" parent="Papers, Please"]

[node name="Paper1" type="Area2D" parent="Papers, Please/YSort"]
position = Vector2( 564, 304 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Papers, Please/YSort/Paper1"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 4.79532, 4.79532 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Papers, Please/YSort/Paper1"]
shape = SubResource( 1 )

[node name="Paper2" type="Area2D" parent="Papers, Please/YSort"]
position = Vector2( 668, 352 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Papers, Please/YSort/Paper2"]
scale = Vector2( 4.79532, 4.79532 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Papers, Please/YSort/Paper2"]
shape = SubResource( 1 )
