[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Title.png" type="Texture" id=1]
[ext_resource path="res://Assets/CourierPrime-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Title.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.796078, 0.305882, 0.305882, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.439216, 0.121569, 0.121569, 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.596078, 0.176471, 0.176471, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Title" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.36, 0.36 )
texture = ExtResource( 1 )
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1144.0
margin_top = 194.0
margin_right = 1301.0
margin_bottom = 238.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1144.0
margin_top = 250.0
margin_right = 1301.0
margin_bottom = 294.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 4 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1366.0
margin_bottom = 768.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 2 )
[connection signal="pressed" from="CanvasLayer/Credits" to="." method="_on_Credits_pressed"]
